{
  "name": "@heliograph/scripts",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "zod": "catalog:"
  },
  "devDependencies": {
    "@heliograph/config": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
